{
  "name": "vStock_Analytics",
  "version": "1.0.0",
  "description": "Stock Trading Game",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunalgosar/StockTrade.git"
  },
  "author": "Kunal Gosar & Arda Sahiner",
  "license": "GPL-3.0",
  "homepage": "localhost:5000",
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.1",
    "chai": "^3.5.0",
    "csv-parse": "^1.1.0",
    "email-check": "^1.1.0",
    "express": "^4.13.4",
    "jsonwebtoken": "^7.0.0",
    "mocha": "^2.5.3",
    "mongoose": "^4.4.19",
    "morgan": "^1.7.0",
    "node-cache": "^3.2.1",
    "node-schedule": "^1.1.0",
    "open-uri": "^0.4.3",
    "request": "^2.72.0",
    "sleep": "^3.0.1"
  }
}
